:root {
    --orange-color: #EF790C;
    --black-color: #00000;
    --black-1-color: #151414;
    --white-color: #FFFFFF;
    --lightblue-color: #93D6DF;
    --lightgreen-color: #6EEA64;
    --grey-color: #DDE0E4;
    --navyblue-color: #250A8F;
    --light1green-color: #7FCA43;
    --blue1-color: #4ADEDE;
    --blue2-color: #47FADA;
    --blue3-color: #1453D0;
    --orange1-color: #EF790C;
    --orange2-color: #FACFB0;
    --orange3-color: #FBB473;
    --orange4-color: #FDD7C2;
    --orange5-color: #FEBA7C;
    --orange6-color: #FEE3C9;
    --orange7-color: #FFC48E;
    --orange8-color: #FFCC9D;
    --orange9-color: #FFD6A5;
    --orange10-color: #FFDDBE;
    --green2-color: #8ADC89;
    --green3-color: #87E87F;
    --green4-color: #85EC74;
    --green5-color: #41D229;
    --orange11-color: #F27321;
    --blue5-color: #2E2BA7;
}
